{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "web/src",
    "web/test",
    "cli",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
